{
    "name": "SeoYuGi.Net",
    "rootNamespace": "SeoYuGi.Net",
    "references": [
        "SeoYuGi.Battle.Core",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.multiplayer",
            "expression": "2.0.0",
            "define": "SEOYUGI_RELAY"
        }
    ],
    "noEngineReferences": false
}
